{
    "name": "phoxi/framework",
    "description": "A PHP8 Framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        { "name": "Bartosz Zwski",      "email": "duwless@outlook.com" }
    ],

    "require": {},
    "require-dev": {},

    "autoload": {},
    "autoload-dev": {},

    "prefer-stable": true,
    "minimum-stability": "dev"
}